[gd_scene format=3 uid="uid://bv10ibmd2f4wt"]

[ext_resource type="Script" uid="uid://cac5kkjwkr3u1" path="res://Scripts/Enemy_Scripts/enemy_projectile.gd" id="1_fplyy"]
[ext_resource type="Texture2D" uid="uid://cffsidj1bnren" path="res://Assets/Sprites/Enemies/Attacks_Enemy/Projectile_Enemy_000.png" id="2_fplyy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8j34"]
radius = 2.0

[node name="EnemyProjectile" type="Area2D" unique_id=1605368487]
script = ExtResource("1_fplyy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=410997210]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fplyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1918901296]
shape = SubResource("CircleShape2D_x8j34")
